is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LAB03_TextHandlingIoLab2
build_property.ProjectDir = C:\Users\Dell\Documents\Egyetem\3.szemeszter\EVIP\repos\LAB03_TextHandlingIoLab\LAB03_TextHandlingIoLab2\
